:root {
  --primary-color: rgb(23, 23, 33);
  --secondary-color: rgb(80, 161, 161);
  --primary-font: Arial, Helvetica, sans-serif;
}

* {
  font-family: var(--primary-font);
}

/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

h1,
h2 {
  color: var(--primary-color);
  font-weight: 800;
  text-transform: uppercase;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 2em;
}

.siteName {
  font-size: 2em;
}

.siteName a {
  text-decoration: none;
  color: var(--primary-color);
}

#tools a {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--primary-color);
}

/* Nav */
nav ul {
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: space-between;
  background-color: var(--primary-color);
}

nav ul li {
  list-style-type: none;
  color: white;
  padding: 1em;
}

/* Body */
/* Featured Car */
#featured-car {
  width: 100%;
  height: 16em;
  background-image: url("/images/vehicles/delorean.jpg");
  background-repeat: no-repeat;
  background-position: center;
}

#featured-car div {
  width: 10em;
  background-color: rgb(255 255 255 / 50%);
  position: relative;
  margin-left: 3em;
  color: var(--secondary-color);
}

#featured-car div h3 {
  margin-bottom: 0;
}

#featured-car div p {
  margin-top: 0;
}

#featured-car div button {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  padding: .75em;
  font-size: 1.1em;
  font-weight: bold;
  border: none;
  box-shadow: .1em .1em .1em rgb(82, 82, 82);
}

/* Reviews */
.information {
  margin: 2em 1em 1em 1em;
}

#reviews ul li{
  margin-bottom: 1em;
}

#upgrades {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 5em;
  gap: 1em;
  margin-bottom: 2em;
}

#upgrades h2{
  grid-column: 1 / 3;
}

#upgrades > div {
  width: 10em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 7em;
}

#upgrades .image-container {
  background-color: var(--secondary-color);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;   
}

#upgrades div:nth-child(2n -1) {
  grid-column: 2 / 3;
}

@media only screen and (min-width: 900px) {
  body {
    background-image: url(/images/site/checkerboard.jpg);
    background-repeat: repeat;
    background-size: 20em 20em;
  }

  #wrapper {
    background-color: white;
    margin: 1em 5em;
    padding: .5em;
    border: .25em solid var(--secondary-color);
    border-radius: 1em;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #featured-car {
    grid-column: span 2;
  }

  #reviews {
    grid-column: 2 / 3;
  }

  #upgrades {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
}